<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0p82p2x199ksb119arlta1dx89vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1nmiqxd1c4bao81gp45i718p5n00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/siddartha/OneDrive/Desktop/MOCK INTERVIEW/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nmiqxd1c4bao81gp45i718p5n00' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1272548386885177344]) / TOTAL(SUM([Calculation_1272548386885177344]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1272548386885177344]) / TOTAL(SUM([Calculation_1272548386885177344]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1272548386885177344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; Then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1272548386886041601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1272548386885177344])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1272548386888220674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_1272548386885177344])' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_846113797325340673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_090FC71E593841CC9D2AD37D41FE5CD2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p82p2x199ksb119arlta1dx89vj'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
      </datasources>
      <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_97C5443F9B204FECB82E161B414DB5B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D87EA12CC68A477287BC3B6E206B2392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1272548386885177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548386885177344]' derivation='Sum' name='[sum:Calculation_1272548386885177344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97C5443F9B204FECB82E161B414DB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Gender:nk]' />
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Gender:nk]</rows>
        <cols>([federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk] + [federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1272548386885177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_846113797325340673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548386885177344]' derivation='Sum' name='[pcto:sum:Calculation_1272548386885177344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548386885177344]' derivation='Sum' name='[sum:Calculation_1272548386885177344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113797325340673]' derivation='User' name='[usr:Calculation_846113797325340673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97C5443F9B204FECB82E161B414DB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_D87EA12CC68A477287BC3B6E206B2392]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p82p2x199ksb119arlta1dx89vj].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_846113797325340673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Gender:nk]' />
              <wedge-size column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' />
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[pcto:sum:Calculation_1272548386885177344:qk]' />
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0p82p2x199ksb119arlta1dx89vj].[pcto:sum:Calculation_1272548386885177344:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_846113797325340673:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_846113797325340673:qk] + [federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_846113797325340673:qk])</rows>
        <cols>[federated.0p82p2x199ksb119arlta1dx89vj].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1272548386885177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548386885177344]' derivation='Sum' name='[pcto:sum:Calculation_1272548386885177344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548386885177344]' derivation='Sum' name='[sum:Calculation_1272548386885177344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_D87EA12CC68A477287BC3B6E206B2392]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Department:nk]' />
              <wedge-size column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' />
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[pcto:sum:Calculation_1272548386885177344:qk]' />
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.0p82p2x199ksb119arlta1dx89vj].[pcto:sum:Calculation_1272548386885177344:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1272548386885177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548386885177344]' derivation='Sum' name='[sum:Calculation_1272548386885177344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97C5443F9B204FECB82E161B414DB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_D87EA12CC68A477287BC3B6E206B2392]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education Field:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education Field:nk]</rows>
        <cols>[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97C5443F9B204FECB82E161B414DB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_D87EA12CC68A477287BC3B6E206B2392]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]' />
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1272548386885177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1272548386886041601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1272548386885177344])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1272548386888220674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_1272548386885177344])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548386885177344]' derivation='Sum' name='[sum:Calculation_1272548386885177344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548386886041601]' derivation='User' name='[usr:Calculation_1272548386886041601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548386888220674]' derivation='User' name='[usr:Calculation_1272548386888220674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_1272548386886041601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_1272548386888220674:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p82p2x199ksb119arlta1dx89vj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Calculation_1272548386885177344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_1272548386886041601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p82p2x199ksb119arlta1dx89vj].[usr:Calculation_1272548386888220674:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97C5443F9B204FECB82E161B414DB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_D87EA12CC68A477287BC3B6E206B2392]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[:Measure Names]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.0p82p2x199ksb119arlta1dx89vj].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p82p2x199ksb119arlta1dx89vj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO of Employee Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97C5443F9B204FECB82E161B414DB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_D87EA12CC68A477287BC3B6E206B2392]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Department)]</column>
            <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]' />
              <text column='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]</rows>
        <cols>[federated.0p82p2x199ksb119arlta1dx89vj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p82p2x199ksb119arlta1dx89vj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.freepik.com/free-vector/abstract-big-data-digital-technology-background-design_1017-22920.jpg?t=st=1732250627~exp=1732254227~hmac=9419f9b3a740469ffe4353b1faf98ebd275085f1e0945286fb0787d83c2980bd&amp;w=1380' alt-text='no address not found' h='98222' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='33333' id='5' name='KPI' w='25625' x='1500' y='3222' />
        <zone h='38111' id='6' name='Attrition By Gender' w='19500' x='1375' y='22111' />
        <zone h='7111' id='7' name='Attrition By Gender' pane-specification-id='1' param='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Gender:nk]' type-v2='color' w='8750' x='36000' y='21889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0p82p2x199ksb119arlta1dx89vj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p82p2x199ksb119arlta1dx89vj'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='92' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='91' is-centered='0' type-v2='bitmap' w='98848' x='576' y='1117'>
          </zone>
        </zone>
        <zone h='104333' id='3' is-scaled='1' param='C:/Users/MSI/OneDrive/Pictures/HR background.pptx.png' type-v2='bitmap' w='100500' x='-625' y='0' />
        <zone h='15556' id='6' name='KPI' show-title='false' w='85570' x='-127' y='12111' />
        <zone h='16795' id='7' name='Attrition By Gender' w='13620' x='86012' y='10648' />
        <zone h='42261' id='38' name='Department wise Attrition' w='28727' x='302' y='28540' />
        <zone h='9330' id='39' name='Department wise Attrition' pane-specification-id='0' param='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Department:nk]' type-v2='color' w='8449' x='241' y='60812' />
        <zone h='42920' id='40' name='NO of Employee Age Group' w='34882' x='29873' y='27991' />
        <zone h='7794' id='41' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='54134' y='28979' />
        <zone h='9660' id='42' name='NO of Employee Age Group' pane-specification-id='0' param='[federated.0p82p2x199ksb119arlta1dx89vj].[sum:Employee Count:qk]' type-v2='color' w='8449' x='54013' y='36553' />
        <zone h='42591' id='43' name='Job Satisfaction Rating' w='33555' x='65782' y='28321' />
        <zone h='33260' id='44' name='Education Field wise Attrition' w='27399' x='121' y='72448' />
        <zone h='27991' id='45' name='Attrition Rate by different Age Group' w='71394' x='28425' y='72119' />
        <zone h='7025' id='46' name='Attrition Rate by different Age Group' pane-specification-id='3' param='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Gender:nk]' type-v2='color' w='8449' x='55763' y='73326' />
        <zone h='18222' id='47' mode='checkdropdown' name='Department wise Attrition' param='[federated.0p82p2x199ksb119arlta1dx89vj].[none:Education:nk]' type-v2='filter' values='database' w='9656' x='47677' y='1427' />
        <zone forceUpdate='true' h='8672' id='48' type-v2='text' w='26675' x='241' y='988'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
